REACT_APP_FIREBASE_API_KEY = AIzaSyDdSLFYr7fT5bWqX7RTHottcSQtpZvZ5qo
REACT_APP_FIREBASE_AUTH_DOMAIN = music-service-286b2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = music-service-286b2
REACT_APP_FIREBASE_STORAGE_BUCKET = music-service-286b2.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 1077106039035
REACT_APP_FIREBASE_APP_ID = 1:1077106039035:web:ba3cc6d854fd997b00f85e